NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-9CJ0zMxRsVS1TOXKEZCX9T149P1-cDw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookblog-f84d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookblog-f84d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookblog-f84d8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59457366087
NEXT_PUBLIC_FIREBASE_APP_ID=1:59457366087:web:7c48c3b735b60840eda962
